# Angel

./: README.MD  pom.xml
src/main/: module-info.java
src/main/java/Angel/: AngelController.java  Main.java  SuperMain.java  bibleReader.java
src/main/java/Mascot/: Main.java  MascotController.java
src/main/resources/Angel/: Angel.fxml
src/main/resources/Angel/bibleTxt/: bible-1.txt  bible-10.txt  bible-11.txt  bible-12.txt  bible-13.txt  bible-14.txt  bible-15.txt  bible-16.txt  bible-17.txt  bible-18.txt  bible-19.txt  bible-2.txt  bible-20.txt  bible-21.txt  bible-22.txt  bible-23.txt  bible-24.txt  bible-25.txt  bible-26.txt  bible-27.txt  bible-28.txt  bible-29.txt  bible-3.txt  bible-30.txt  bible-31.txt  bible-32.txt  bible-33.txt  bible-34.txt  bible-35.txt  bible-36.txt  bible-37.txt  bible-38.txt  bible-39.txt  bible-4.txt  bible-40.txt  bible-41.txt  bible-42.txt  bible-43.txt  bible-44.txt  bible-45.txt  (+26 more)
src/main/resources/Mascot/: Mascot.fxml
