<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>noaisu</groupId>
    <artifactId>Angel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Angel</name>
    <!--Build with "mvn package" - makes a fat jar file using shade-->
    <properties>
        <main.class>Angel.Main</main.class>
        <javafx.version>14</javafx.version>
        <javafx.maven.plugin.version>0.0.4</javafx.maven.plugin.version>
        <client.maven.plugin.version>0.1.32</client.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Angel.SuperMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                   <!-- <options>
                        <option>-agentlib:native-image-agent=experimental-class-loader-support,config-output-dir=src/main/resources/META-INF/native-image</option>
                    </options> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.maven.plugin.version}</version>
                <configuration>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <reflectionList>
                        <list>Angel.AngelController</list>
                        <list>javafx.application.Application</list>
                        <list>javafx.fxml.FXMLLoader</list>
                        <list>javafx.event.ActionEvent</list>
                        <list>javafx.event.EventHandler</list>
                        <list>javafx.scene.image.Image</list>
                        <list>javafx.fxml.FXML</list>
                        <list>javafx.scene.image.ImageView</list>
                        <list>javafx.scene.input.MouseEvent</list>
                        <list>javafx.scene.Parent</list>
                        <list>javafx.scene.Scene</list>
                        <list>javafx.stage.Stage</list>
                        <list>java.util.ArrayList</list>
                        <list>javafx.scene.layout.VBox</list>
                        <list>javafx.scene.input.KeyCode</list>
                        <list>javafx.event.Event</list>
                        <list>javafx.scene.input.KeyEvent</list>
                        <list>javafx.stage.WindowEvent</list>
                        <list>java.io.File</list>
                        <list>javafx.scene.input.Clipboard</list>
                        <list>javafx.stage.FileChooser</list>
                        <list>com.sun.glass.ui.CommonDialogs</list>
                        <list>javafx.scene.control.Dialog</list>
                        <list>java.util.List</list>
                        <list>java.util.ArrayList</list>
                    </reflectionList>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <client.target>ios</client.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <client.target>android</client.target>
            </properties>
        </profile>
    </profiles>
</project>
